<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="text" ></p>
    <p id="length"></p>
    <p id="text4"></p>
    <p id="text5"></p>
    

    <script> 
  let text="prudhvi varma"
    let text2="hyderabad"
    let text4="this is\bangalore\""
    let filepath="c:\\praveen"
    document.getElementById("text").innerHTML=text + "   "+ text2;
    document.getElementById("length").innerHTML=text2.length;
    document.getElementById("text4").innerHTML=text4;
    </script>
</body>
</html>